spring.h2.console.enabled=true
spring.h2.console.path=/h2_console

spring.datasource.url=jdbc:h2:file:/my_storage/presentation/streaming_service/video-streaming/data/media_storage;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.servlet.multipart.enabled=true 

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

minio.url=http://127.0.0.1:9000
minio.access-key=6MZ7COM81n1FNclv
minio.secret-key=RS0Ie9SbMkkMQoK5PudN0TbSsVE1FUyr
minio.bucket-name=videos

spring.web.crossorigin.allowed-origins=http://localhost:4200
